# TestAssessment

./: TestAssessment.csproj  TestAssessment.sln  appsettings.json  default.srprofile  specflow.json
Features/: FileUploadTests.feature  FileUploadTests.feature.cs
Helpers/: WindowsHandler.cs
Hooks/: Configuration.cs  WebDrivers.cs
Models/: Files.cs  Urls.cs
PageObjectModels/: HomePage.cs  WidgetUploadPage.cs
Steps/: FileUploadTestsSteps.cs
