<?xml version="1.0" encoding="utf-8"?>

<TestProfile xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
	<Settings projectName="TestAssessment" />
	<Execution retryFor="None" stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="1"
	           apartmentState="Unknown" />
	<Environment testThreadIsolation="SharedAppDomain" apartmentState="Unknown" platform="x64" framework="Netcoreapp3.1" />
	<TestAssemblyPaths>
		<TestAssemblyPath>TestAssessment.dll</TestAssemblyPath>
	</TestAssemblyPaths>
</TestProfile>